#!/bin/bash

lxc_txt_001="Wie soll dein ioBroker konfiguriert werden?"
lxc_txt_002="... ich möchte eine Neuinstallation"
lxc_txt_003="... ich möchte ein Backup mit dem backitup Adapter wiederherstellen"
lxc_txt_004="Willst Du den ioBroker mit BackItUp wiederherstellen?"
lxc_txt_005="Für die ioBroker Visualisierung wird eine Lizenzbenötigt.\nDie Lizenz ist kostenlos für die private Nutzung.\nDu bekommst einen Lizenzschlüssel auf \"iobroker.net\" nach der Registrierung."
lxc_txt_006="Hat dein Netzwerkroboter Superadminrechte auf deinem Gateway/Router?"
lxc_txt_007="Wie lautet der Benutzername eines Benutzers mit Administratorrechten?"
lxc_txt_008="Wie lautet das Passwort zu diesem Benutzer?"
lxc_txt_009="Ein nicht aufgührter Hersteller"
lxc_txt_010="Von welchen Hersteller ist dein Gateway/Router?"
lxc_txt_011="Besitzt Du eine NAS von Synology?"
lxc_txt_012="Wie lautet dein Grafana Passwort? (leer = Skript Standardpasswort)"
lxc_txt_013="Die Konfigurationsdatei wird auf der NAS gesichert"
lxc_txt_014="Die Konfigurationsdatei wird dir per E-Mail zugesendet, Passwörter wurden aus Sicherheitsgründen entfernt"
lxc_txt_015="Im Anhang findest du die ioBroker Konfigurationsdatei"
lxc_txt_016="Für den Proxmox Adapter wird dein Proxmox Root Passwort benötigt, dieses Skript speichert dieses nicht"
lxc_txt_017="Wie lautet dein Grafana Passwort? (leer = Skript Standardpasswort)"
