#!/bin/bash

lxc_txt_001="How do you want your ioBroker configured?"
lxc_txt_002="... I want a fresh installation"
lxc_txt_003="... i want to restore a backup with the backitup adapter"
lxc_txt_004="do you want to restore ioBroker with BackItUp?"
lxc_txt_005="A license is needed for ioBroker visualization.\nThe license is free for private use.\nYou will get a license key on \"iobroker.net\" after registration."
lxc_txt_006="Does your network robot have superadmin rights on your gateway/router?"
lxc_txt_007="What is the username of a user with admin rights?"
lxc_txt_008="What is the password to this user?"
lxc_txt_009="An unlisted manufacturer"
lxc_txt_010="What manufacturer is your gateway/router from?"
lxc_txt_011="Do you own a NAS from Synology?"
lxc_txt_012="What is your Grafana password? (blank = script default password)"
lxc_txt_013="The configuration file is backed up on the NAS"
lxc_txt_014="The configuration file will be emailed to you, passwords have been removed for security reasons"
lxc_txt_015="In the attachment you will find the ioBroker configuration file"
lxc_txt_016="The Proxmox adapter requires your Proxmox root password, this script does not store it"
lxc_txt_017="What is your Grafana password? (empty = script default password)"
