#!/bin/bash

lng_yes="Ja"
lng_no="Nein"
lng_ok="OK"
lng_cancel="Abbrechen"
lng_welcome="Willkommen"
lng_or="oder"
lng_abort="Abbruch"
lng_finish="Abgeschlossen"
lng_user="Benutzer"
lng_password="Passwort"
lng_webadress="Webadresse"
lng_error="Fehler"
lng_homenetwork="Heimnetzwerk"
lng_privatenetworks="alle privaten Netzwerke, wichtig für VPN"
lng_url_error_text="Die angegebene URL ist ungültig!"
lng_pve_configuration="Proxmox Konfiguration"
lng_password_error_text="Ohne Rootpasswort kann dieses Skript nicht richtig ausgeführt werden. Das Skript wird beendet"
lng_pve_configuration_text="Vorbereitung ..."
lng_pve_configuration_community="Setze \"non-subscription\" Repository"
lng_pve_configuration_update="Für deinen Server benötigte Updates werden installiert"
lng_pve_configuration_install="Für deinen Server benötigte Softwarepakete werden installiert"
lng_pve_configuration_smart="Aktiviere S.M.A.R.T. auf Systemfestplatte"
lng_pve_configuration_forward="Aktiviere Paketweiterleitung für LXC"
lng_start_info="Ich empfehle Proxmox auf einer SSD zu installieren Wenn sich in deinem System nur eine Festplatte befindet, sollte die Festplattengröße nach der Menge der gewünschten Containern und Virtuellen Maschinen gewählt werden. Wenn Du Proxmox auf einer eigenen Festplatte installierst, reichten für diese Festplatte 32GB völlig aus.\n\nNatürlich kann in Proxmox auch ein Raid als Medien/Dokumentenfestplatte eingerichtet werden, dies würde ich allerdings im privaten Bereich nicht empfehlen. Nutze hierfür lieber eine NAS (QNap, Synology, o. ä.).\n\nDie Einrichtung eines Raid/ZFS-Pool wird momentan von diesem Skript nicht unterstützt, solltest Du dies im Nachhinein konfiguerieren wollen, musst die deinen Server mit genügend Arbeitsspeicher ausstatten. Als Faustformel gilt 1GB RAM pro 1TB Festplattenkapazität."
lng_introduction="Einleitung"
lng_introduction_text="Bevor es los gehen kann werden noch einige angaben zu deinem Proxmoxsystem und deinem Netzwerk benötigt. Bitte stelle sicher, das alle angaben korrekt sind, da dieses Skript sonst nicht vollständig oder nur fehlerhaft ausgeführt werden kann, und die Konfiguration deines Proxmoxsystems, sowie die Erstellung und Konfiguration von Containern und virtuellen Maschinen nicht funktioniert.\n\nDie verwendung dieses Skripts setzt eine neue nicht konfigurierte Proxmox Installation voraus."
lng_netrobot="Netzwerkroboter"
lng_netrobot_text="Es macht in einem Netzwerk Sinn, einen so genannten Netzwerkroboter zu erstellen.\n\nEin Netzwerkroboter hat auf allen Geräten im Netzwerk Administratorrechte. So kannst Du mit nur einem Benutzer sämtliche automatisierten Aufgaben erledigen.\n\nNatürlich muss einem solchen Benutzer ein extrem sicheres Passwort zugewiesen werden. Wenn Du einen solchen Benutzer erstellst, gib diesem einen eindeutigen Namen wie z.B. netrobot."
lng_secure_password="Sicheres Passwort"
lng_secure_password_text="Hier ein Beispiel für ein sicheres Passwort. Dieses Passwort wird zufällig von diesem Skript erstellt, nach beenden des Skript gelöscht und kann nicht wiederhergestellt werden. Aus diesem Grund solltest du es notieren, wenn Du es verwenden möchtest. Für diesen Zweck eignet sich am besten einen Passwortmanager wie z.B. safeincloud.\n\nAutomatisch generiertes Passwort:"
lng_secure_password_text1="\n\nDie sicherheit deines Passworts kannst du z.B. auf der Internetseite https://password.kaspersky.com/de/ leicht überprüfen."
lng_network_infrastructure="Netzwerkinfrastruktur"
lng_pve_password="Proxmox Root-Passwort"
lng_pve_password_text="Wie lautet das Root-Passwort von deinem Proxmox Server?"
lng_netrobot_name="Name des Netzwerkroboter"
lng_netrobot_name_text="Welchen Benutzernamen hast Du für Deinen Netzwerkroboter gewählt?"
lng_netrobot_password="Passwort des Netzwerkroboter"
lng_netrobot_password_text="Wie lautet das Passwort, welches du für deinen Netzwerkroboter gewählt hast?"
lng_netrobot_password_text1="Wurde mit dem automatisch generierten Passwort vorausgefüllt."
lng_gateway_manufacturer="Hersteller des Gateway/Router"
lng_gateway_manufacturer_text="Wie lautet der Hersteller des Gateway/Router den Du verwendest?"
lng_another_manufacturer="Ein nicht aufgührter Hersteller"
lng_another_manufacturer_text="Momentan kann dieses Script nur Geräte von Ubiquiti/Unifi und AVM '(FRITZ!Box)' automatisch bearbeiten."
lng_vlan="Konfiguration der VLAN IDs"
lng_vlan_ask="Nutzt Du VLANs in deinem Netzwerk?"
lng_vlan_text_server="Wie lautet die VLAN-ID die für dein Servernetzwerk genutzt werden soll?\nDefault = 1"
lng_vlan_text_smarthome="Wie lautet die VLAN-ID die für dein Smarthomenetzwerk genutzt werden soll?"
lng_vlan_text_guest="Wie lautet die VLAN-ID die für dein Gästenetzwerk genutzt werden soll?"
lng_vlan_info="Ein Virtual Local Area Network '(VLAN)' ist ein logisches Netz, das auf einem physischen LAN aufsetzt und ein Mehr an Flexibilität, Performance und Sicherheit bieten kann. Mit VLANs lassen sich physische LANs in voneinander isolierte, logische Teilnetze aufteilen. Die Unterteilung von LANs ist dabei kein Selbstzweck, sondern soll auch Performance und Sicherheit optimieren.\n\nAus diesem Grund solltest Du über die Verwendung von VLANs nachdenken."
lng_mail_configuration="E-Mailkonfiguration"
lng_mail_configuration_ok="E-Mail erfolgreich zugestellt"
lng_mail_configuration_test="E-Mail Test"
lng_mail_configuration_test_message="Wenn diese E-Mail empfangen wurde, kann in dem Skript weiter gemacht werden.\n\nBitte bestätigen Sie den Empfang der E-Mail mit \"Ja\" im Skript."
lng_mail_configuration_test_message_subject="Testnachricht Installationsskript"
lng_mail_configuration_test_text="Es wird eine E-Mail an folgende Adresse versendet:"
lng_mail_root="E-Mailadresse des Empfängers"
lng_mail_root_text="An welche E-Mail-Adresse sollen Benachrichtigungen und Systemreports gesendet werden?"
lng_mail_server="E-Mailserver Hostname"
lng_mail_server_text="Wie lautet der Hostname des Mailserver \"Ein-/Ausgangsserver\"?"
lng_mail_server_port="SMTP-Port"
lng_mail_server_port_text="Wie lautet der SMTP-Port des Mailservers \"in den meisten Fällen 587\"?"
lng_mail_server_user="Mailserver Benutzername"
lng_mail_server_user_text="Wie lautet der Benutzername der für den Login am Mailserver benötigt wird?"
lng_mail_server_user_password="Mailserver Passwort"
lng_mail_server_user_password_text="Wie lautet das Passwort von"
lng_mail_server_user_password_text1=", welches für den Login benötigt wird?"
lng_mail_sender="Adsendeadresse"
lng_mail_sender_text="Wie lautet die E-Mail-Adresse von der die E-Mails versendet werden sollen?"
lng_mail_tls="TLS/SSL Konfiguration"
lng_mail_tls_text="Wird für die Verbindung TLS/SSL genutzt?"
lng_mail_error_text="Prüfe auf bekannte Fehler, die in Protokollen gefunden werden können"
lng_mail_error_text1="Das Fehlerprotokol ist in der Datei \"/var/log/mail.log\" zu finden. Dieses Skript kann hier nichts mehr tun. Die weitere Konfiguration wird fortgesetzt."
lng_lxcpool_comment="Container in diesem Pool sind im täglichen Backup eingeschlossen"
lng_nas_configuration="Speicher- und NAS-Konfiguration"
lng_nas_configuration_hdd="Zusätzliche SSD wird an Proxmox gebunden"
lng_nas_configuration_nas="NAS wird als Backupspeicher an Proxmox gebunden"
lng_nas_ask="Befindet sich eine NAS '(Qnap, Synology, usw.)' in deinem Netzwerk?"
lng_nas_ip="IP-Adresse des NAS"
lng_nas_ip_text="Wie lautet die IP-Adresse deiner NAS?"
lng_nas_ip_check="Deine NAS wird im Netzwerk gesucht ..."
lng_nas_ip_error="Die angegene IP-Adresse ist nicht erreichbar. Bitte prüfe ob die NAS angeschaltet und mit dem Netzwerk verbunden ist."
lng_nas_manufacturer="Hersteller des NAS"
lng_nas_manufacturer_text="Handelt es sich bei Deiner NAS um eine Synology DiskStation?"
lng_nas_folder_config="Freigegebene Ordner"
lng_nas_folder_config_text="In diesem Skript werden auf der NAS zwei freigegebene Ordner benötigt. Erstelle die folgenden Ordner und weise dem Benutzer"
lng_nas_folder_config_text1="Lese/Schreibrechte zu.\n\nbackups\nmedia\n\nHast Du diese Ordner erstellt und deinem Netzwerkroboter"
lng_nas_folder_config_text2="Lese/Schreibrechte zugewiesen?"
lng_nas_folder_error="Wenn diese Ordner nicht existieren, oder der Netzwerkroboter keine Lese-/Schreibrechte auf die Ordner besitzt, kann dieses Konfigurationsscript nicht ordnungsgemäß ausgeführt werden, sorry.\n\nEs werden keine änderungen an dem System vorgenommen. Das Skript wird beendet."
lng_nas_error="Es wird empfohlen eine NAS in einem privaten Netzwerk zu verbauen. Eine NAS bietet Datensicherheit.\n\nDa Du keine NAS besitzt oder angeben willst ist die Installation einiger Server nicht verfügbar."
lng_lxc_configuration="Containerkonfiguration"
lng_lxc_configuration_title="Containerauswahl"
lng_lxc_configuration_text="Wähle aus der Liste die Container, die Du installieren möchtest."
lng_lxc_error_text="Es ist bereits ein Container mit diesem Namen in Proxmox installiert. Dieser Container muss zuerst umbenannt oder entfernt werden. Die Installation dieses Containers wird übersprungen."
lng_end_info="Konfigurationsabschluss"
lng_end_info_text="Die Konfiguration ist beendet, das Skript wird nun mit deinen Vorgaben ausgeführt. Je nachdem welche Container du für die Installation gewählt hast, werden weiter Benutzereingaben benötigt.\n\nSoll Proxmox nach deinen Vorgaben konfiguriert werden?"
lng_finish_text="Die Konfiguration deines Homeserver beginnt jetzt nach deinen vorgaben.\nLehne dich zurück, die Konfiguration läuft fast Vollautomatisch. Viel Spass mit deinem Homeserver."
lng_abort_text="Es werden keine änderungen an Deinem Proxmoxserver vorgenommen. Wenn Du die Konfiguration doch durch dieses Skript vornehmen möchtest, musst Du es erneut ausführen."
lng_lxc_setup="Containerinstallation"
lng_lxc_setup_title="Erstelle LXC"
lng_lxc_setup_text="Vorbereitung ..."
lng_lxc_setup_text_idip="Der Container bekommt eine ID und eine IP zugewiesen"
lng_lxc_setup_text_template_download="Wenn nicht vorhanden, wird das benötigte Template downgeloaded"
lng_lxc_setup_text_template_download1="Lade Container Template herunter ..."
lng_lxc_setup_text_container_install="Der Container wird in Proxmox installiert"
lng_lxc_setup_text_container_update="Der Container wird aktualisiert"
lng_lxc_setup_text_software_install="Die Containersoftware wird installiert"
lng_lxc_setup_text_finish="Die Containererstellung wird beendet"
lng_lxc_create_title="Installiere LXC"
lng_lxc_create_text_software_install="Für den Container benötigte Software wird installiert"
lng_lxc_create_text_software_configuration="Für den Container benötigte Software wird konfiguriert"
lng_lxc_create_text_file_structure="Erstelle benötigte Filestruktur im Container"
lng_lxc_create_text_package_install="Für den Container benötigte Pakete werden bereit gestellt"
lng_lxc_create_text_final_tasks="Abschließende Aufgaben werden ausgeführt"
lng_lxc_create_text_description="Erstelle Containerbeschreibung in Proxmox"
lng_lxc_create_finish="Die Containerinstallation wird beendet"
lng_lxc_create_text_nas="Deine NAS wird an den Container gebunden"
lng_lxc_create_text_firewall="Für den Container benötigte Firewallregeln werden erstellt"
lng_lxc_create_text_dvb="Die TV-/DVB-Karte wird an den Container gebunden"
lng_lxc_create_text_vga="Die Grafikkarte wird an den Container gebunden"
