#!/bin/bash

########## Wörter ##########
lng_wrd_or="oder"
lng_wrd_config_file="Konfigurationsdatei"
lng_wrd_ipadress="IP-Adresse"
lng_wrd_filename="Dateiname"
lng_wrd_user="Benutzer"
lng_wrd_username="Benutzername"
lng_wrd_password="Passwort"
lng_wrd_welcome="Willkommen"
lng_wrd_abort="Abbruch"
lng_wrd_restart="Neustart"
lng_wrd_introduction="Einleitung"
lng_wrd_configure="Konfiguriere"
lng_wrd_configuration="Konfiguration"
lng_wrd_test="Test"
lng_wrd_netrobot="Netzwerkroboter"
lng_wrd_network_infrastructure="Netzwerkinfrastruktur"
lng_wrd_manufacturer="Hersteller"
lng_wrd_repository="Repository"
lng_wrd_vlan="VLan"
lng_wrd_mailconfiguration="E-Mailkonfiguration"
lng_wrd_mailserver="Postausgangsserver"
lng_wrd_syshdd="Systemfestplatte"
lng_wrd_basic="Basis"
lng_wrd_email="E-Mail"
lng_wrd_preparation="Vorbereitung"
lng_wrd_nas="NAS"
lng_wrd_octopi="OctoPi"
lng_wrd_message="Nachricht"
lng_wrd_homenetwork="Heimnetzwerk"
lng_wrd_container="Container"
lng_wrd_webadress="Webadresse"
lng_wrd_mediafolder="Medienverzeichnis"
lng_wrd_backupfolder="Beckupverzeichnis"
lng_wrd_sharedfolder="Freigabepfad"

########## Schaltfläschen ##########
lng_btn_yes="JA"
lng_btn_no="NO"
lng_btn_ok="OK"
lng_btn_retry="ERNEUT AUFRUFEN"
lng_btn_cancel="ABBRECHEN"
lng_btn_exit="BEENDEN"
lng_btn_standard="STANDARD"
lng_btn_other="ANDERES"

########## Texte ##########
lng_txt_another_manufacturer="Ein nicht aufgührter Hersteller"
lng_txt_recover_config="Konfiguration wiederherstellen"
lng_txt_privatenetworks_comment="alle privaten Netzwerke, wichtig für VPN"
lng_txt_config_done="Die Erstkonfiguration von Proxmox wurde schon von diesem Skript ausgeführt. Eine erneute Ausführung ist deshalb nicht möglich. Du musst Proxmox neu installieren, um dieses Skript erneut ausführen zu können."
lng_txt_provided_informations="Du hast folgende angaben gemacht"
lng_txt_no_changes_to_server="Es werden keine Änderungen an deinem Server vorgenommen."
lng_txt_perform_server_config_again="Wenn die Serverkonfiguration doch durch dieses Skript durchführen möchtest, musst es erneut aufrufen."
lng_txt_welcome_sysdisc="Ich empfehle Proxmox auf einer SSD zu installieren. Wenn sich in deinem System nur eine Festplatte befindet, sollte die Festplattengröße nach der Menge der gewünschten Container und Virtuellen Maschinen gewählt werden (min. 256GB). Wenn Du Proxmox auf einer eigenen Festplatte installierst, reichen für diese Festplatte 32GB völlig aus."
lng_txt_welcome_nas="Natürlich kann in Proxmox auch ein Raid als Medien/Dokumentenfestplatte eingerichtet werden, dies würde ich allerdings im privaten Bereich nicht empfehlen. Nutze hierfür lieber eine NAS (QNap, Synology, o. ä.)."
lng_txt_welcome_raid="Die Einrichtung eines Raids/ZFS-Pool wird momentan von diesem Skript nicht unterstützt, solltest Du dies im Nachhinein konfigurieren wollen, musst Du deinen Server mit genügend Arbeitsspeicher ausstatten. Als Faustformel gilt 1GB RAM pro 1TB Raid Kapazität."
lng_txt_introduction_text="Bevor es los gehen kann werden noch einige Angaben zu deinem Server und deinem Netzwerk benötigt. Bitte stelle sicher, dass alle Angaben korrekt sind, da dieses Skript sonst nicht vollständig oder nur fehlerhaft ausgeführt werden kann, und die Konfiguration deines Servers, sowie die Erstellung und Konfiguration von Containern und virtuellen Maschinen nicht funktioniert."
lng_txt_fresh_install="Die Verwendung dieses Skripts setzt eine neue nicht konfigurierte Proxmox Installation voraus."
lng_txt_netrobot="Da in einem Netzwerk alle möglichen Aufgaben, teilweise automatisiert ausgeführt werden, macht es Sinn, einen so genannten Netzwerkroboter zu erstellen. Ein Netzwerkroboter ist ein Benutzer, der auf allen Geräten im Netzwerk die höchstmöglichen Rechte hat. So kannst Du mit nur einem Benutzer sämtliche automatisierten Aufgaben erledigen. Außerdem musst du nicht ewig viele Benutzer auf all deinen Geräten einrichten. Natürlich muss einem solchen Benutzer ein extrem sicheres Passwort (32 Zeichen lang, Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen) zugewiesen werden. Wenn Du einen solchen Benutzer erstellst, gib diesem einen eindeutigen Namen, z.B. netrobot."
lng_txt_secure_password="Hier ein Beispiel für ein sicheres Passwort. Dieses Passwort wird zufällig von diesem Skript erstellt, nach Beendigung des Skript gelöscht und kann nicht wiederhergestellt werden. Aus diesem Grund solltest du es notieren, wenn Du es verwenden möchtest. Für diesen Zweck eignet sich am besten einen Passwortmanager."
lng_txt_autogenerate_password="Automatisch generiertes Passwort"
lng_txt_check_password_security="Die Sicherheit deines Passworts kannst Du auf der Internetseite https://password.kaspersky.com/de/ leicht überprüfen."
lng_txt_netrobot_password="Wenn du dieses Feld leer lässt, wird dir ein automatisch generiertes Passwort in der Zusammenfassung angezeigt."
lng_txt_natrobot_paaswort_summary="Bitte erstelle auf all deinen Netzwerkgeräten einen Benutzer mit folgenden Login Daten und erteile diesem die höchsten Rechte (Adminrechte). Das erstellte Kennwort wird nicht gespeichert, aus diesem Grund solltest Du es dir notieren."
lng_txt_vlan_info="Ein Virtual Local Area Network '(VLan)' ist ein logisches Netz, das auf einem physischen Netzwerk aufsetzt und ein Mehr an Flexibilität, Performance und Sicherheit bieten kann. Mit VLANs lassen sich physische LANs in voneinander isolierte, logische Teilnetze aufteilen. Die Unterteilung von LANs ist dabei kein Selbstzweck, sondern soll auch Performance und Sicherheit optimieren. Aus diesem Grund solltest Du über die Verwendung von VLANs nachdenken."
lng_txt_nas_folder="Auf deiner NAS werden die folgenden zwei freigegebenen Ordner benötigt. Wenn diese nicht existieren, müssen diese unbedingt erstellt werden. Ohne diese Ordner schlägt die Serverkonfiguration fehl."
lng_txt_no_nas_mount="Es wird ohne NAS einbindung fortgefahren."
lng_txt_no_nas_folder="Wenn die benötigten Ordner nicht existieren, oder dein Netzwerkroboter keine Lese-/Schreibrechte besitzt, kann dieses Skript deine NAS nicht einbinden."
lng_txt_no_nas_folder_found="Die benötigten Ordner können nicht gefunden werden, oder dein Netzwerkroboter hat keine Lese-/Schreibrechte auf diese."
lng_txt_ip_unreachable="Die angegebene IP-Adresse ist nicht erreichbar."
lng_txt_install_software="Benötigte Softwarepakete werden installiert"
lng_txt_install_updates="Benötigte Updates werden installiert"
lng_txt_config_smart="Aktiviere S.M.A.R.T."
lng_txt_testmail="Dies ist eine Testnachricht, versendet durch das Konfigurationsskript von http://SmartHome-IoT.net."
lng_txt_confirm_email="Bestätigen den Empfang der E-Mail mit \"Ja\"."
lng_txt_send_mail_to="Es wurde eine E-Mail an folgende Adresse versendet."
lng_txt_mail_error_check="Die Protokolldatei wird nun auf bekannte Fehler überprüft. Gefundene Fehler werden versucht zu beheben."
lng_txt_mail_config_error="Das Fehlerprotokol ist in der Datei \"/var/log/mail.log\" zu finden. Dieses Skript kann hier nichts mehr tun. Die weitere Konfiguration wird fortgesetzt."
lng_txt_bind_sec_hdd="Zusätzliche SSD wird an Proxmox gebunden"
lng_txt_comment_backuppool="Container in diesem Pool sind im täglichen Backup eingeschlossen"
lng_txt_lxc_gen_idip="Der Container bekommt eine ID und eine IP-Adresse zugewiesen."
lng_txt_lxc_template_download="Lade Container Template herunter"
lng_txt_lxc_added="Der Container wird in auf deinem Server bereitgestellt"
lng_txt_lxc_mount_nas="Deine NAS wird an den Container gebunden"
lng_txt_lxc_bind_hardware="Die TV-/DVB-/VGA-Karte wird an den Container gebunden"
lng_txt_lxc_update="Der Container wird aktualisiert"
lng_txt_lxc_software_install="Die Containersoftware wird installiert"
lng_txt_lxc_create_finish="Die Containerinstallation wird beendet"
lng_txt_lxc_create_description="Erstelle Containerbeschreibung in Proxmox"
lng_txt_lxc_create_firewall="Für den Container benötigte Firewallregeln werden erstellt"
lng_txt_lxc_error="Es ist bereits ein Container mit diesem Namen in auf deinem Server installiert. Dieser Container muss zuerst umbenannt oder entfernt werden."
lng_txt_lxc_choose_container="Wähle die Container, die Du installieren möchtest"

########## Fragen ##########
lng_ask_add_lxc="Möchtest Du stattdessen einen oder mehrere Container deiner Proxmox Umgebung hinzufügen?"
lng_ask_recover_config="Hast du dieses Skript schonmal bei einer anderen Proxmox Konfiguration verwendet und möchtest die Konfiguration aus einem Backup wiederherstellen?"
lng_ask_ip_nas="Wie lautet die IP-Adresse deiner NAS?"
lng_ask_config_filename="Wie lautet der Dateiname der Konfigurationsdatei?"
lng_ask_username="Wie lautet der Benutzername?"
lng_ask_password="Wie lautet das Passwort?"
lng_ask_all_correct="Ist alles richtig?"
lng_ask_netrobot_name="Welchen Benutzernamen hast Du für Deinen Netzwerkroboter gewählt?"
lng_ask_netrobot_password="Wie lautet das Passwort, welches Du für Deinen Netzwerkroboter gewählt hast?"
lng_ask_gateway_manufacturer="Wie lautet der Hersteller des Gateway/Router den Du verwendest?"
lng_ask_vlan="Nutzt Du VLan in deinem Netzwerk?"
lng_ask_vlan_server="Wie lautet die VLan-ID die für dein Servernetzwerk genutzt werden soll?"
lng_ask_vlan_smarthome="Wie lautet die VLan-ID die für dein Smarthomenetzwerk genutzt werden soll?"
lng_ask_vlan_guest="Wie lautet die VLAN-ID die für dein Gästenetzwerk genutzt werden soll?"
lng_ask_mail_root_address="An welche E-Mail-Adresse sollen Benachrichtigungen und Systemreports gesendet werden?"
lng_ask_mail_server="Wie lautet der Hostname des Mailserver \"Ein-/Ausgangsserver\"?"
lng_ask_mail_server_port="Wie lautet der SMTP-Port des Mailservers \"in den meisten Fällen 587\"?"
lng_ask_mail_server_user="Wie lautet der Benutzername der für den Login am Mailserver benötigt wird?"
lng_ask_mail_server_password="Wie lautet das Passwort, welches für den Login benötigt wird?"
lng_ask_mail_sender="Wie lautet die E-Mail-Adresse von der die E-Mails versendet werden sollen?"
lng_ask_mail_tls="Wird für die Verbindung TLS/SSL benötigt?"
lng_ask_nas_exist="Befindet sich eine NAS \"QNAP, Synology o. ä.\" in deinem Netzwerk?"
lng_ask_nas_synology="Handelt es sich bei deiner NAS um eine Synology DiskStation?"
lng_ask_nas_folder_exist="Existieren die angegebenen Ordner und hat dein Netzwerkroboter Lese-/Schreibrechte auf diese?"
lng_ask_ip_correct="Ist die IP-Adresse korrekt?"
lng_ask_device_connected="Ist das Gerät eingeschaltet und mit dem Netzwerk verbunden?"
lng_ask_successfully_delivered="Wurde die E-Mail erfolgreich zugestellt (Es kann je nach Anbieter bis zu 15 Minuten dauern)?"
lng_ask_diferent_repository="Möchtest Du das Standard Repository von SmartHome-IoT.net nutzen, oder ein anderes Repository angeben?"
lng_ask_url_repository="Wie lautet die URL zum gewünschten Repository?"
