#!/bin/bash


lng_for="für"
lng_finish="Abgeschlossen"

lng_summary="Zusammenfassung"
lng_retry="erneut Beginnen"
lng_other="andere"
lng_server="Server"
lng_smarthome="SmartHome"
lng_devices="Geräte"
lng_guests="Gäste"
lng_language="Sprache"
lng_netrobot="Netzwerkroboter"
lng_nameof="Name des"
lng_passwordof="Passwort des"
lng_config_correct="Sind diese Einstellungen korrekt?"
lng_config_mailserver_ssl="Kommunikation zum Mailserver mit SSL/TLS verschlüsselt"
lng_config_notspecified="nicht angegeben"
lng_apparmor_configuration="APP-Armor Konfiguration"
lng_apparmor_text="App-Armor wird für den Container konfiguriert"
lng_container_shutdown="Der Container wird ausgeschaltet"
lng_container_start="Der Conatiner wird gestartet"
lng_container_restart="Der Container wird neu gestartet"
lng_nas="NAS"
lng_shared_folder="Freigabepfad"


lng_url_error_text="Die angegebene URL ist ungültig!"
lng_pve_configuration="Proxmox Konfiguration"
lng_password_error_text="Ohne Rootpasswort kann dieses Skript nicht richtig ausgeführt werden. Das Skript wird beendet"
lng_pve_configuration_enterprise="Entferne Enterprise Repository"
lng_pve_configuration_community="Erstelle non-subscription Repository"
lng_pve_configuration_ceph="Erstelle Ceph Repository"
lng_pve_configuration_update="Für deinen Server benötigte Updates werden installiert"
lng_pve_configuration_install="Für deinen Server benötigte Softwarepakete werden installiert"
lng_pve_configuration_smart="Aktiviere S.M.A.R.T. auf Systemfestplatte"
lng_pve_configuration_forward="Aktiviere Paketweiterleitung für LXC"
lng_pve_configuration_summary="Dein Proxmox Server wird mit folgenden Einstellungen konfiguriert ..."




lng_pve_password="Proxmox Root-Passwort"
lng_pve_password_text="Wie lautet das Root-Passwort von deinem Proxmox Server?"
lng_netrobot_name="Name des Netzwerkroboter"
lng_netrobot_password="Passwort des Netzwerkroboter"
lng_netrobot_password_text="Wie lautet das Passwort, welches du für deinen Netzwerkroboter gewählt hast?"
lng_netrobot_password_text1="Wenn du dieses Feld leer lässt, wird eins automatisch generiert und in der Zusammenfassung angezeigt."
lng_gateway_manufacturer="Hersteller des Gateway/Router"
lng_gateway_manufacturer_text="Wie lautet der Hersteller des Gateway/Router den Du verwendest?"
lng_another_manufacturer_text="Momentan kann dieses Script nur Geräte von Ubiquiti/Unifi und AVM '(FRITZ!Box)' automatisch bearbeiten."
lng_vlan="Konfiguration der VLAN IDs"




lng_mail_configuration_ok="E-Mail erfolgreich zugestellt"
lng_mail_configuration_test="E-Mail Test"
lng_mail_configuration_test_message="Wenn diese E-Mail empfangen wurde, kann in dem Skript weiter gemacht werden.\n\nBitte bestätigen Sie den Empfang der E-Mail mit \"Ja\" im Skript."
lng_mail_configuration_test_message_subject="Testnachricht Installationsskript"

lng_mail_root="E-Mailadresse des Empfängers"
lng_mail_root_text="An welche E-Mail-Adresse sollen Benachrichtigungen und Systemreports gesendet werden?"
lng_mail_server="E-Mailserver Hostname"

lng_mail_server_port="SMTP-Port"

lng_mail_server_user="Mailserver Benutzername"

lng_mail_server_user_password="Mailserver Passwort"

lng_mail_sender="Adsendeadresse"

lng_mail_tls="TLS/SSL Konfiguration"




lng_nas_configuration="Speicher- und NAS-Konfiguration"

lng_nas_configuration_nas="NAS wird als Backupspeicher an Proxmox gebunden"
lng_nas_ask="Befindet sich eine NAS '(Qnap, Synology, usw.)' in deinem Netzwerk?"
lng_nas_ip="IP-Adresse des NAS"
lng_nas_ip_text="Wie lautet die IP-Adresse deiner NAS?"
lng_nas_ip_check="Deine NAS wird im Netzwerk gesucht ..."
lng_nas_ip_error="Die angegene IP-Adresse ist nicht erreichbar. Bitte prüfe ob die NAS angeschaltet und mit dem Netzwerk verbunden ist."
lng_nas_manufacturer="Hersteller des NAS"
lng_nas_manufacturer_text="Handelt es sich bei Deiner NAS um eine Synology DiskStation?"
lng_nas_folder_config="Freigegebene Ordner"
lng_nas_folder_config_text="In diesem Skript werden auf der NAS zwei freigegebene Ordner benötigt. Erstelle die folgenden Ordner und weise dem Benutzer"
lng_nas_folder_config_text1="Lese/Schreibrechte zu.\n\nbackups\nmedia\n\nHast Du diese Ordner erstellt und deinem Netzwerkroboter"
lng_nas_folder_config_text2="Lese/Schreibrechte zugewiesen?"
lng_nas_folder_error="Wenn diese Ordner nicht existieren, oder der Netzwerkroboter keine Lese-/Schreibrechte auf die Ordner besitzt, kann dieses Konfigurationsscript nicht ordnungsgemäß ausgeführt werden, sorry.\n\nEs werden keine änderungen an dem System vorgenommen. Das Skript wird beendet."
lng_nas_error="Es wird empfohlen eine NAS in einem privaten Netzwerk zu verbauen. Eine NAS bietet Datensicherheit.\n\nDa Du keine NAS besitzt oder angeben willst ist die Installation einiger Server nicht verfügbar."
lng_lxc_configuration="Containerkonfiguration"
lng_lxc_configuration_title="Containerauswahl"
lng_lxc_configuration_text="Wähle aus der Liste die Container, die Du installieren möchtest."

lng_end_info="Konfigurationsabschluss"
lng_end_info_text="Die Konfiguration ist beendet, das Skript wird nun mit deinen Vorgaben ausgeführt. Je nachdem welche Container du für die Installation gewählt hast, werden weiter Benutzereingaben benötigt.\n\nSoll Proxmox nach deinen Vorgaben konfiguriert werden?"
lng_finish_text="Die Konfiguration deines Homeserver beginnt jetzt nach deinen vorgaben.\nLehne dich zurück, die Konfiguration läuft Vollautomatisch. Viel Spass mit deinem Homeserver."
lng_abort_text="Es werden keine änderungen an Deinem Proxmoxserver vorgenommen. Wenn Du die Konfiguration doch durch dieses Skript vornehmen möchtest, musst Du es erneut ausführen."
lng_lxc_setup="Containerinstallation"
lng_lxc_setup_title="Erstelle LXC"
lng_lxc_setup_text="Vorbereitung ..."






lng_lxc_setup_text_finish="Die Containererstellung wird beendet"
lng_lxc_create_title="Installiere LXC"
lng_lxc_create_text_software_install="Für den Container benötigte Software wird installiert"
lng_lxc_create_text_software_configuration="Für den Container benötigte Software wird konfiguriert"


lng_lxc_create_text_final_tasks="Abschließende Aufgaben werden ausgeführt"





