#!/bin/bash

lng_yes="Yes"
lng_no="No"
lng_ok="OK"
lng_cancel="Cancel"
lng_welcome="Welcome"
lng_or="or"
lng_abort="Abort"
lng_finish="Completed"
lng_user="User"
lng_password="Password"
lng_webadress="Webadress"
lng_mail_error="Error"
lng_pve_configuration="Proxmox Configuration"
lng_password_error_text="Without root password this script cannot be executed properly. The script will be terminated"
lng_pve_configuration_text="Preparation ..."
lng_pve_configuration_community="Set \"non-subscription\" Repository"
lng_pve_configuration_update="Updates needed for your server will be installed"
lng_pve_configuration_install="Software packages needed for your server will be installed"
lng_pve_configuration_smart="Enable S.M.A.R.T. on system disk"
lng_pve_configuration_forward="Enable packet forwarding for LXC"
lng_start_info="I recommend installing Proxmox on an SSD If there is only one hard disk in your system, the hard disk size should be chosen according to the amount of containers and virtual machines you want to install. If you install Proxmox on a separate hard disk, 32GB is sufficient for this hard disk.\n\nOf course you can also set up a raid as a media/document hard disk in Proxmox, but I would not recommend this for private use. Use a NAS (QNap, Synology, or similar) instead.\n\nThe setup of a raid/ZFS pool is currently not supported by this script, if you want to configure this afterwards, you have to equip your server with enough RAM. As a rule of thumb, 1GB of RAM per 1TB of disk capacity."
lng_introduction="Introduction"
lng_introduction_text="Before we can start we need some information about your proxmox system and your network. Please make sure that all information is correct, otherwise this script will not run completely or only incorrectly, and the configuration of your Proxmox system, as well as the creation and configuration of containers and virtual machines will not work.\n\nThe use of this script requires a new unconfigured Proxmox installation."
lng_netrobot="networkrobot"
lng_netrobot_text="It makes sense in a network to create a so-called network robot.\nA network robot has administrator rights on all devices in the network. So you can do all automated tasks with only one user.\n\nOf course, such a user must be assigned an extremely secure password. When you create such a user, give it a unique name such as netrobot."
lng_secure_password="Secure password"
lng_secure_password_text="Here is an example of a secure password. This password is randomly created by this script, deleted after the script finishes and cannot be recovered. For this reason you should write it down if you want to use it. For this purpose it is best to use a password manager like safeincloud.\n\nAutomatically generated password:"
lng_secure_password_text1="\n\nYou can easily check the security of your password e.g. on the website https://password.kaspersky.com/de/."
lng_network_infrastructure="network_infrastructure"
lng_pve_password="Proxmox root password"
lng_pve_password_text="What is the root password from your Proxmox server?"
lng_netrobot_name="Name of the network robot"
lng_netrobot_name_text="What username did you choose for your network robot?"
lng_netrobot_password="Password of the network robot"
lng_netrobot_password_text="What password did you choose for your network robot?\nPre-filled with the automatically generated password."
lng_gateway_manufacturer="Manufacturer of the gateway/router"
lng_gateway_manufacturer_text="What is the manufacturer of the gateway/router you are using?"
lng_another_manufacturer="An unlisted manufacturer"
lng_another_manufacturer_text="Currently this script can only auto-manufacture devices from Ubiquiti/Unifi and AVM '(FRITZ!Box)'."
lng_vlan="Configuration of VLAN IDs"
lng_vlan_ask="Are you using VLANs on your network?"
lng_vlan_text_server="What is the VLAN ID to be used for your server network?\nDefault = 1"
lng_vlan_text_smarthome="What is the VLAN ID to be used for your smarthome network?"
lng_vlan_text_guest="What is the VLAN ID to be used for your guest network?"
lng_vlan_info="A Virtual Local Area Network '(VLAN)' is a logical network that sits on top of a physical LAN and can provide increased flexibility, performance and security. VLANs can be used to divide physical LANs into logical subnets that are isolated from each other. The subdivision of LANs is not an end in itself, but is also intended to optimize performance and security.\n\That's why you should think about using VLANs."
lng_mail_configuration="Email configuration"
lng_mail_configuration_ok="Email delivered successfully"
lng_mail_configuration_test="Email test"
lng_mail_configuration_test_message="If this email was received, you can continue in the script.\n\nPlease confirm the receipt of the email with \"Yes\" in the script."
lng_mail_configuration_test_message_subject="Test message installation script"
lng_mail_configuration_test_text="An email will be sent to the following address:"
lng_mail_root="Recipient's email address"
lng_mail_root_text="To which email address should notifications and system reports be sent?"
lng_mail_server="Email server hostname"
lng_mail_server_text="What is the hostname of the mail server \"incoming/outgoing server\"?"
lng_mail_server_port="SMTP port"
lng_mail_server_port_text="What is the SMTP port of the mail server \"in most cases 587\"?"
lng_mail_server_user="Mail server username"
lng_mail_server_user_text="What is the username needed to login to the mail server?"
lng_mail_server_user_password="Mail server password"
lng_mail_server_user_password_text="What is the password of"
lng_mail_server_user_password_text1="which is needed for login?"
lng_mail_sender="Adsender address"
lng_mail_sender_text="What is the email address from which the emails should be sent?"
lng_mail_tls="TLS/SSL configuration"
lng_mail_tls_text="Is TLS/SSL used for the connection?"
lng_mail_error_text="Check for known errors that can be found in logs"
lng_mail_error_text1="The error log can be found in the file \"/var/log/mail.log\". This script cannot do anything more here. Further configuration will continue."
lng_nas_configuration="Storage and NAS Configuration"
lng_nas_configuration_hdd="Additional SSD will be bound to Proxmox"
lng_nas_configuration_nas="NAS will be bound to Proxmox as backup storage"
lng_nas_ask="Is there a NAS '(Qnap, Synology, etc.)' on your network?"
lng_nas_ip="IP address of the NAS"
lng_nas_ip_text="What is the IP address of your NAS?"
lng_nas_ip_check="Your NAS is searched in the network ..."
lng_nas_ip_error="The specified IP address is not reachable. Please check if the NAS is turned on and connected to the network."
lng_nas_manufacturer="Manufacturer of the NAS"
lng_nas_manufacturer_text="Is your NAS a Synology DiskStation?"
lng_nas_folder_config="Shared folders"
lng_nas_folder_config_text="In this script, two shared folders are needed on the NAS. Create the following folders and assign the user"
lng_nas_folder_config_text1="read/write permissions.\n\nbackups\nmedia\n\nHave you created these folders and assigned read/write permissions to your network robot"
lng_nas_folder_config_text2="Read/Write permissions?"
lng_nas_folder_error="If these folders do not exist, or the network robot does not have read/write permissions to the folders, this configuration script cannot run properly, sorry.\n\nNo changes will be made to the system. The script will be terminated."
lng_nas_error="It is recommended to install a NAS in a private network. A NAS provides data security. If you don't have or don't want to specify a NAS, the installation of some servers is not available."
lng_lxc_configuration="Container Configuration"
lng_lxc_configuration_text="Select the containers you want to install from the list."
lng_end_info="Configuration completion"
lng_end_info_text="The configuration is finished, the script will now run with your defaults. Depending on the containers you have chosen for the installation, further user input will be required.\n\nDo you want to configure Proxmox according to your defaults?"
lng_finish_text="The configuration of your home server will now start according to your settings.\nBack up, the configuration is almost fully automatic. Have fun with your home server."
lng_abort_text="No changes will be made to your proxmoxserver. If you want to do the configuration through this script, you have to run it again."
lng_lxc_setup="Container installation"
lng_lxc_setup_title="Create LXC"
lng_lxc_setup_text="Preparation ..."
lng_lxc_setup_text_idip="The container will be assigned an ID and an IP"
lng_lxc_setup_text_template_download="If not available, the required template will be downloaded"
lng_lxc_setup_text_container_install="The container will be installed in Proxmox"
lng_lxc_setup_text_container_update="The container will be updated"
lng_lxc_setup_text_software_install="The container software will be installed"
lng_lxc_setup_text_finish="The container creation is finished"
lng_lxc_create_title="Install LXC"
lng_lxc_create_text_software_install="Software needed for the container will be installed"
lng_lxc_create_text_software_configuration="Configure software needed for the container"
lng_lxc_create_text_package_install="Deploying packages needed for the container"
lng_lxc_create_text_nas="Your NAS will be bound to the container"
lng_lxc_create_text_firewall="Firewall rules needed for the container will be created"
lng_lxc_create_text_dvb="The TV/DVB card will be bound to the container"
lng_lxc_create_text_vga="The graphics card will be bound to the container"
