#!/bin/bash

########## Words ##########
lng_wrd_or='or'
lng_wrd_config_file='Configuration file'
lng_wrd_ipadress='IP address'
lng_wrd_filename='File name'
lng_wrd_user='User
lng_wrd_username='Username'
lng_wrd_password='Password
lng_wrd_welcome='Welcome'
lng_wrd_abort='Abort'
lng_wrd_restart='Restart
lng_wrd_introduction='Introduction'
lng_wrd_configure='Configure'
lng_wrd_configuration='Configuration
lng_wrd_test='Test'
lng_wrd_netrobot='Network Robot'
lng_wrd_network_infrastructure='Network Infrastructure'
lng_wrd_manufacturer='Manufacturer'
lng_wrd_repository='Repository'
lng_wrd_vlan='VLan'
lng_wrd_mailconfiguration='E-mail configuration
lng_wrd_mailserver='Outgoing mail server
lng_wrd_syshdd='System harddisk'
lng_wrd_basic='Base'
lng_wrd_email='Email'
lng_wrd_preparation='Preparation'
lng_wrd_nas='NAS'
lng_wrd_octopi='OctoPi'
lng_wrd_message='Message'
lng_wrd_homenetwork='Home network'
lng_wrd_container='Container'
lng_wrd_webadress='Web address'
lng_wrd_mediafolder='Media Folder'
lng_wrd_backupfolder='Beckup directory'
lng_wrd_sharedfolder='Share path'
lng_wrd_rename='Rename'
lng_wrd_delete='Delete'

######### Buttons #########
lng_btn_yes='YES'
lng_btn_no='NO'
lng_btn_ok='OK'
lng_btn_retry='CALL AGAIN'
lng_btn_cancel='CANCEL'
lng_btn_exit='EXIT'
lng_btn_standard='STANDARD'
lng_btn_other='OTHER'

########## Texts ##########
lng_txt_another_manufacturer='A not listed manufacturer'
lng_txt_recover_config='Recover configuration'
lng_txt_privatenetworks_comment='all private networks, important for VPN'
lng_txt_config_done='The initial configuration of Proxmox was already done by this script. Therefore it is not possible to run it again. You must reinstall Proxmox to run this script again.'
lng_txt_provided_informations='You have provided the following information'
lng_txt_no_changes_to_server='No changes will be made to your server.'
lng_txt_perform_server_config_again='If you do want to perform server configuration through this script, you need to call it again.'
lng_txt_welcome_sysdisc='I recommend installing proxmox on an SSD. If there is only one hard disk in your system, the disk size should be chosen according to the amount of containers and virtual machines you want (min 256GB). If you install Proxmox on a separate hard disk, 32GB is quite enough for this hard disk.'
lng_txt_welcome_nas='Of course you can also set up a raid as a media/document hard disk in Proxmox, but I would not recommend this for private use. Rather use a NAS (QNap, Synology, or similar) for this purpose.'
lng_txt_welcome_raid='The setup of a raid/ZFS pool is currently not supported by this script, if you want to configure this afterwards, you have to equip your server with enough RAM. As a rule of thumb, 1GB of RAM per 1TB of raid capacity.'
lng_txt_introduction_text='Before you can start, some information about your server and network is needed. Please make sure that all details are correct, otherwise this script will not run completely or only incorrectly, and the configuration of your server, as well as the creation and configuration of containers and virtual machines will not work.'
lng_txt_fresh_install='Using this script requires a new unconfigured proxmox installation.'
lng_txt_netrobot='Since all sorts of tasks are performed in a network, some of them automated, it makes sense to create a so-called network robot. A network robot is a user that has the highest possible rights on all devices in the network. So you can do all automated tasks with only one user. Also, you don't have to set up many users on all your devices forever. Of course, such a user must be assigned an extremely secure password (32 characters long, upper and lower case letters, numbers and special characters). When you create such a user, give it a unique name, e.g. netrobot.'
lng_txt_secure_password='Here is an example of a secure password. This password is randomly created by this script, deleted after the script finishes and cannot be recovered. For this reason you should write it down if you want to use it. A password manager is best for this purpose.'
lng_txt_autogenerate_password='Automatically generated password'
lng_txt_check_password_security='You can easily check the security of your password on the website https://password.kaspersky.com/de/.'
lng_txt_netrobot_password='If you leave this field blank, an automatically generated password will be shown to you in the summary.'
lng_txt_natrobot_paaswort_summary='Please create a user on all your network devices with the following login details and give it the highest privileges (admin rights). The created password will not be saved, for this reason you should write it down.'
lng_txt_vlan_info='A Virtual Local Area Network '(VLan)' is a logical network that sits on top of a physical network and can provide increased flexibility, performance and security. VLANs can be used to divide physical LANs into logical subnets that are isolated from one another. The division of LANs is not an end in itself, but is also intended to optimize performance and security. For this reason, you should consider using VLANs.'
lng_txt_nas_folder='The following two shared folders are required on your NAS. If these do not exist, it is imperative that they are created. Without these folders, the server configuration will fail.'
lng_txt_no_nas_mount='It will proceed without NAS mount.'
lng_txt_no_nas_folder='If the required folders do not exist, or your network robot does not have read/write permissions, this script will not be able to mount your NAS.'
lng_txt_no_nas_folder_found='The required folders cannot be found, or your network robot does not have read/write permissions to them.'
lng_txt_ip_unreachable='The specified IP address is unreachable.'
lng_txt_install_software='Required software packages are being installed'
lng_txt_install_updates='Required updates will be installed'
lng_txt_config_smart='Enable S.M.A.R.T.'
lng_txt_testmail='This is a test message, sent by the configuration script from http://SmartHome-IoT.net.'
lng_txt_confirm_email='Confirm receipt of the email with "Yes"'
lng_txt_send_mail_to='An email was sent to the following address.'
lng_txt_mail_error_check='The log file is now checked for known errors. Any errors found will be attempted to be fixed.'
lng_txt_mail_config_error='The error log can be found in the file "/var/log/mail.log" This script cannot do anything more here. Further configuration will continue.'
lng_txt_bind_sec_hdd='Additional SSD will be bound to proxmox'
lng_txt_comment_backuppool='Containers in this pool are included in the daily backup'
lng_txt_lxc_gen_idip='Container is assigned an ID and an IP address.'
lng_txt_lxc_template_download='Download container template'
lng_txt_lxc_added='The container will be added to your server'
lng_txt_lxc_config='The container is being configured'
lng_txt_lxc_mount_nas='Your NAS will be bound to the container'
lng_txt_lxc_bind_hardware='The TV/DVB/VGA card will be bound to the container'
lng_txt_lxc_update='The container will be updated'
lng_txt_lxc_software_install='The container software will be installed'
lng_txt_lxc_create_finish='The container installation will be finished'
lng_txt_lxc_create_description='Create container description in Proxmox'
lng_txt_lxc_create_firewall='Create firewall rules needed for the container'
lng_txt_lxc_error='There is already a container with this name installed on your server. This container must be renamed or removed first.'
lng_txt_lxc_choose_container='Choose the containers you want to install'
lng_txt_hostname='Only upper and lower case letters, as well as numbers and hyphens may be used.'

######## Questions ########
lng_ask_add_lxc='Do you want to add one or more containers to your proxmox environment instead?'
lng_ask_recover_config='Have you used this script on another Proxmox configuration before and want to restore the configuration from a backup?'
lng_ask_ip_nas='What is the IP address of your NAS?'
lng_ask_config_filename='What is the filename of the configuration file?'
lng_ask_username='What is the username?'
lng_ask_password='What is the password?'
lng_ask_all_correct='Is everything correct?'
lng_ask_netrobot_name='What username did you choose for your network robot?'
lng_ask_netrobot_password='What is the password you have chosen for your network robot?'
lng_ask_gateway_manufacturer='What is the manufacturer of the gateway/router you are using?'
lng_ask_vlan='Are you using VLan on your network?'
lng_ask_vlan_server='What is the VLan ID to be used for your server network?'
lng_ask_vlan_smarthome='What is the VLan ID to be used for your smarthome network?'
lng_ask_vlan_guest='What is the VLAN ID to be used for your guest network?'
lng_ask_mail_root_address='To which email address should notifications and system reports be sent?'
lng_ask_mail_server='What is the hostname of the mail server "incoming/outgoing server"?'
lng_ask_mail_server_port='What is the SMTP port of the mail server "in most cases 587"?'
lng_ask_mail_server_user='What is the username needed to login to the mail server?'
lng_ask_mail_server_password='What is the password needed to login?'
lng_ask_mail_sender='What is the email address from which the emails should be sent?'
lng_ask_mail_tls='Is TLS/SSL required for the connection?'
lng_ask_nas_exist='Is there a NAS "QNAP, Synology or similar" on your network?'
lng_ask_nas_synology='Is your NAS a Synology DiskStation?'
lng_ask_nas_folder_exist='Do the specified folders exist and does your network robot have read/write permissions to them?'
lng_ask_ip_correct='Is the IP address correct?'
lng_ask_device_connected='Is the device powered on and connected to the network?'
lng_ask_successfully_delivered='Was the email successfully delivered (It may take up to 15 minutes depending on the provider)?'
lng_ask_diferent_repository='Do you want to use the default repository from SmartHome-IoT.net, or specify a different repository?'
lng_ask_github_username='Wie lautet der Benutzername des gitHub Repository?'
lng_ask_github_repository='Wie lautet Name des gitHub Repository?'
lng_ask_url_repository='What is the URL to the desired repository?'
lng_ask_lxc_rename='What name should the existing container be given?'
lng_ask_lxc_realy_delete='Are you really sure you want to delete the container permanently?'
